<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哈哈,我又变帅了</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url("images/1.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #mask {
            background-color: rgba(255, 255, 255, 0.3);
            height: 200px;
            text-align: center;
        }

        #mask img {
            width: 200px;
            margin-top: 35px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="mask">
    <img src="images/1.jpg" alt="">
    <img src="images/2.jpg" alt="">
    <img src="images/3.jpg" alt="">
</div>
<script src="publick.js"></script>
<script>
    // 获取到标签
    let img = document.querySelectorAll('img');
    let body = document.querySelector('body');
    // 给每一个img都绑定一个点击事件
    for (let i = 0; i < img.length; i++) {
        img[i].onclick = function(){
            // 找到body元素的style属性的背景图片属性 并修改它的路径
            body.style.backgroundImage = 'url("images/' + (i + 1) + '.jpg")'
        }
    }
</script>
</body>
</html>