<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        img {
            /* 垂直对其方式：上top 中middle 下bottom 
              align 水平对其方式：左 left 中center 右侧right
            */
            vertical-align: top;
        }
        .top,.nav{
            width: 1423px;
            margin: 0 auto;
        }
        .main {
            margin: 0 auto;
            width: 1000px;
            /* margin-top: 10px; */

        }

        .fixed {/*这个类就是给我做固定定位的*/
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div class="top" id="topPart">
    <img src="images/top.png" alt=""/>
</div>
<div class="nav" id="navBar">
    <img src="images/nav.png" alt=""/>
</div>
<div class="main" id="mainPart">
    <img src="images/main.png" alt=""/>
</div>
<script src="publick.js"></script>
<script>
    let Top = document.querySelector('.top')
    let Nav = document.querySelector('.nav');
    let main = document.querySelector('.main')
    console.log(Top.offsetHeight);
    window.onscroll = function (){
        console.log(getScroll().top);
        if (getScroll().top >= Top.offsetHeight) {
            Nav.classList.add('fixed');
            main.style.cssText = `margin-top:${Nav.offsetHeight}px;`;
        }else {
            Nav.classList.remove('fixed');
            main.style.cssText = ` `;
        }
    }
</script>
</body>
</html>
