<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            user-select: none;
        }

        ul,
        ol {
            list-style: none;
        }

        img {
            display: block;
            width: 100%;
        }

        #box {
            width: 670px;
            height: 240px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        #box ul {
            position: absolute;
            left: 0;
            top: 0;
        }

        #box ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #box ol li {
            float: left;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: gray;
            margin: 0 5px;
            color: #fff;
            text-align: center;
            line-height: 22px;
            cursor: pointer;
            font-size: 14px;
        }

        #box ol li.current {
            background-color: #ff6700;
        }
    </style>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script>
        // $(function () {
        //     var $key = 0; //因为我们在工作里面经常看到用jq的前面定义变量回去加一个$,此时这个变量控制播放下一张
        //     $("#box ol li").mousemove(function () {
        //         $(this).addClass("current").siblings().removeClass("current");
        //         // fast--快速的  slow --慢的
        //         $("#box ul li").eq($(this).index()).stop().fadeIn("fast").siblings().fadeOut("fast");
        //     });
        //     //开始添加定时器
        //     var timer = setInterval(autoplay, 1500);//1.5秒自动播放
        //     function autoplay() {
        //         $key++;//因为处于第一张，他要从第二张开始，所以要++
        //         // 判断
        //         if ($key > 5) {//如果大于5，说明走到第6张了，需要清零
        //             $key = 0;
        //         }
        //         $("#box ol li").eq($key).addClass("current").siblings().removeClass("current");
        //         $("#box ul li").eq($key).stop().fadeIn("fast").siblings().fadeOut("fast");

        //     }
        // })

        // 创建函数
        $(function(){
            // 创建计数器
            let $index = 0;
            // each循环
            $('ol>li').each(function(index,el){
                // 给每一个li都绑定事件
                $('ol>li').eq(index).mouseenter(function(){
                    // 改变圆点的样式
                    $(this).addClass("current").siblings().removeClass("current");
                    // 排他思想显示
                    $('ul>li').eq(index).stop().fadeIn('fast').siblings().fadeOut('fast')
                    // 使计数器等于li的下标
                    $index = index;
                })
            })
            // 设置定时器
            let timer = setInterval(anim,1500);
            function anim(){
                $index++;
                if($index >5){
                    $index = 0
                }
                $('ol>li').eq($index).addClass("current").siblings().removeClass("current");
                $('ul>li').eq($index).stop().fadeIn('fast').siblings().fadeOut('fast')
            }
            // 鼠标移入则关闭定时器
            $('#box').mouseenter(function(){
                clearInterval(timer)
            })
            // 鼠标移出则打开定时器
            $('#box').mouseleave(function(){
                timer = setInterval(anim,1500);
            })
        })


    </script>
</head>

<body>
    <div id="box">
        <ul>
            <li>
                <img src="https://s11.snscz.com/s12/img/1200/2021/01/03/20/14004_605516b123.jpg" alt=""
                    style="opacity: 1;z-index: 9;">
            </li>
            <li>
                <img src="https://s11.snscz.com/s12/img/1200/2020/12/12/12/14004_568c57c99c.jpg" alt="">

            </li>
            <li>
                <img src="https://s2.azz.net/img/1200/2020/12/02/11/14004_cfd3107e87.jpg" alt="">
            </li>
            <li>
                <img src="https://s2.azz.net/img/1200/2020/11/01/11/14004_5e2dd87114.jpg" alt="">
            </li>
            <li>
                <img src="https://s2.azz.net/img/1200/2020/09/12/13/14004_a3e28599e7.jpg" alt="">
            </li>
            <li>
                <img src="https://s11.snscz.com/s12/img/1200/2021/01/11/12/14004_0967fce4e6.jpg" alt="">
            </li>
        </ul>
        <ol>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ol>
    </div>
</body>

</html>