<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        img {
            display: block;
        }
        body{
            width: 100%;
        }

        ul {
            float: left;
        }

        .wrap {
            /* position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%); */
            margin: 0 auto;
            width: 304px;
        }

        #middle {
            float: left;
            width: 200px;
            height: 251px;
            border-top: rgb(105, 208, 255) solid 1px;
            border-bottom: rgb(105, 208, 255) solid 1px;
        }

        #middle li {
            position: absolute;
            margin: 1px 0 0 0;
        }

        #left,
        #right {
            border: rgb(105, 208, 255) solid 1px;
            z-index: 10;
        }

        #left li,
        #right li {
            width: 50px;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
            border-bottom: rgb(105, 208, 255) solid 1px;
            background-color: rgb(255, 137, 137);
        }

        #left a,
        #right a {
            display: block;
            width: 50px;
            height: 27px;
        }

        #left a:hover,
        #right a:hover {
            background: url('images/abg.gif');
        }
        .box{
            float: left;
            width: 304px;
            height: 142px;
            background-color: aqua;
        }
        .tabbox{
            width: 304px;
            height: 30px;
            display: flex;
            justify-content: center;
        }
        .tabbox>.tab{
            width: 74px;
            height: 30px;
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            border: pink solid 1px;
        }
        .box>.tabcon{
            margin: 10px auto;
            display: none;
            position: absolute;
            width: 302px;
            height: 100px;
            text-align: center;
            font-size: 50px;
            line-height: 100px;
            border: black solid 1px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <ul id="left">
            <li><a href="#">女靴</a></li>
            <li><a href="#">雪地靴</a></li>
            <li><a href="#">冬裙</a></li>
            <li><a href="#">呢大衣</a></li>
            <li><a href="#">毛衣</a></li>
            <li><a href="#">棉服</a></li>
            <li><a href="#">女裤</a></li>
            <li><a href="#">羽绒服</a></li>
            <li style="border: none;"><a href="#">牛仔裤</a></li>
        </ul>
        <ul id="middle">
            <li><a href="#"><img src="images/女靴.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/雪地靴.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/冬裙.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/呢大衣.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/毛衣.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/棉服.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/女裤.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/羽绒服.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/牛仔裤.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/女包.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/男包.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/登山鞋.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/皮带.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/围巾.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/皮衣.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/男毛衣.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/男棉服.jpg" width="200" height="250" /></a></li>
            <li><a href="#"><img src="images/男靴.jpg" width="200" height="250" /></a></li>
        </ul>
        <ul id="right">
            <li><a href="#">女包</a></li>
            <li><a href="#">男包</a></li>
            <li><a href="#">登山鞋</a></li>
            <li><a href="#">皮带</a></li>
            <li><a href="#">围巾</a></li>
            <li><a href="#">皮衣</a></li>
            <li><a href="#">男毛衣</a></li>
            <li><a href="#">男棉服</a></li>
            <li style="border: none;"><a href="#">男靴</a></li>
        </ul>
        <div class="box">
            <div class="tabbox">
                <div class="tab">1</div>
                <div class="tab">2</div>
                <div class="tab">3</div>
                <div class="tab">4</div>
            </div>
            <div class="tabcon" style="display: block;">111</div>
            <div class="tabcon">222</div>
            <div class="tabcon">333</div>
            <div class="tabcon">444</div>
        </div>
    </div>
    <!-- 引入外链jQuery -->
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script>
        // 创建函数
        $(function () {
            // 找到所有的需要选中的元素 并将他们储存到一个数组中 并输出index = 他们的下标
            $('#left li,#right li').each(function (index, el) {
                // 给每个li绑定一个鼠标移入事件
                $(this).mouseover(function () {
                    // 事件内容：鼠标移入时 获取该元素的下标并执行相关命令
                    $('#middle li').eq(index).show().siblings().hide()
                })
            })
            // tab栏作业
            $('.box>div>.tab').each(function(index,el){
                $(this).click(function(){
                    $('.tabcon').eq(index).fadeIn().siblings('.tabcon').fadeOut()
                })
            })
        })
    </script>
</body>

</html>