<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="publick.css">
    <title>2.唱戏页面凸出显示效果</title>
    <style>
        body {
            background: black;
        }

        ul {
            margin: 0 auto;
            width: 930px;
            height: 620px;
            border-top: black solid 10px;
            border-left: black solid 10px;
        }

        li {
            float: left;
            width: 300px;
            height: 300px;
            background-image: url("https://s2.azz.net/img/1200/2020/11/01/11/14004_5e2dd87114.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-right: black solid 10px;
            border-bottom: black solid 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script>
        $('li').mouseenter(function () {
            $(this).siblings().stop().fadeTo(500, .3)
        })
        $('li').mouseleave(function () {
            $('li').stop().fadeTo(500, 1)
        })
    </script>
</body>

</html>