<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="publick.css">
    <title>3.京东页面淡入淡出效果</title>
    <style>
        .wrap {
            margin: 100px auto;
            width: 1000px;
            height: 400px;
        }

        ul {
            float: left;
            width: 200px;
            height: 400px;
        }

        li {
            overflow: hidden;
            width: 200px;
            height: 200px;

        }
        img{
            display: block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: auto;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li>
                
            </li>
        </ul>

    </div>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script>
        $('ul>li').each(function (index, el) {

            if ((index + 1) % 3 == 0) {
                $(this).css('height', "400px")
            }
        })
        $('ul>li').html('<img src="https://s2.azz.net/img/1200/2020/11/01/11/14004_5e2dd87114.jpg" alt="">')
        $('ul>li').mouseenter(function () {
            $('ul>li').stop().fadeTo(500,.3)
            $(this).stop().fadeTo(500,1)
            $(this).children('img').stop().animate({left:'40%'})
        })
        $('ul>li').mouseleave(function(){
            $('ul>li').stop().fadeTo(500,1)
            $(this).children('img').stop().animate({left:'50%'})
        })
        console.log($('ul>li'));
    </script>
</body>

</html>