<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;

        }

        img {
            vertical-align: top;
        }

        /*取消图片底部3像素距离*/
        .box {
            width: 300px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }

        .box ul li {
            float: left;
        }

        .box ul {
            width: 1500px;
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>
<div class="box" id="screen">
    <ul>
        <li><img src="imagess/01.jpg" alt=""/></li>
        <li><img src="imagess/02.jpg" alt=""/></li>
        <li><img src="imagess/03.jpg" alt=""/></li>
        <li><img src="imagess/04.jpg" alt=""/></li>
    </ul>
</div>
<script src="publick.js"></script>
<script>
    let ul = document.querySelector('ul'),
        li = document.querySelectorAll('li'),
        box = document.querySelector('.box')
        img = document.querySelector('img'),
        imgW = img.offsetWidth;
        let Cli = document.createElement('li');
        Cli.innerHTML = li[0].innerHTML;
        ul.appendChild(Cli);
        function fun1(){
            let left = ul.offsetLeft;
            left -= 2;

            if (-left < imgW*li.length) {
                ul.style.left  = left + 'px';
            }else{
                ul.style.left  = 0 + 'px';
            }
        }
    let anim = setInterval(fun1,10);
    box.onmouseover = function(){
        clearInterval(anim)
    }
    box.onmouseout = function(){
        anim = setInterval(fun1,10);
        
    }
    

</script>
</body>
</html>
